

<!DOCTYPE html>
<html lang="en-US">
<html manifest="soundboard.appcache">
        

<head>
	<title>Ramuciu Betmenas</title>
	<meta charset="UTF-8">
	<meta name="author" content="tavo tevas">
	<meta name="description" content="HTML soundboard'as.">
	<meta name="keywords" content="HTML5, Mobile, Soundboard">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" 
		crossorigin="anonymous">
	<style>
		body {
			margin-left: 20px;
			padding-top: 60px;
			padding-bottom: 40px;
		}

		label {
			font-weight: normal;
		}

		table, th, td {
			border: 1px solid black;
		}

		td, th {
			padding: 10px;
		}
             .btn { margin: 5px ;
		   background: none;
		   padding: 12px 22px;
	           border: 3px solid #151616;
	           color: #151616;
                   font-weight: 700;
    		   letter-spacing: 1px;
   		   text-transform: uppercase;
		   border-radius:0 }
		
	.btn-primary:active, .btn-primary.active {
   		 background: #000000;
    		 box-shadow: none;
		}
    </style>
</head>
<body>
                  <audio id="ha" src="audio/ha.mp3"></audio>
	<div class="container">
		<div class="col-xs-12 col-sm-8">
            <h2>Soundboard</h2>

            <button class="btn btn-danger btn-lg" onclick="Array.from(document.getElementsByTagName('audio')).forEach(function(e){e.pause(); e.currentTime=0;})">Silence</button>

            <button class="btn btn-danger btn-lg" onclick="document.getElementById('ha').play()">HaHAAhahaha</button>

                  <div id="root"></div>
			<hr>
		    <footer>
				<p>sita svetaine sukurta naudojant 0% originalaus kodo</p>
		    </footer>
		</div>
	</div>
      <script>
        window.data = [
           {
            name: "<b> Ramuciu Betmenas <b> ",
            items: [
              { title: "Labas", file: "audio/labas.mp3" },
              { title: "Meluoji Tu Man", file: "audio/meluoji.mp3" }, 
              { title: "Tu Bybiau", file: "audio/tu.mp3" }
            ]
          },
	  {
            name: "<b> Paulius <b> ",
            items: [
              { title: "Nu Ka Suda Valgei", file: "audio/sudas.mp3" },
              { title: "Elektrinantys Megztiniai", file: "audio/megztinis.mp3" }, 
              { title: "Ismest Pro Langa", file: "audio/prolanga.mp3" },
	      { title: "Skanu ir Salta", file: "audio/skanuirsalta.mp3" },
	      { title: "Mhm kaip galva skauda mhm", file: "audio/mhm.mp3" },
	      { title: "Daryti ar nedaryti", file: "audio/daryti.mp3" },
              { title: "Uostysiu Smulkintus Pipirus", file: "audio/smulkinti.mp3" }, 
	      { title: "Ajajajai...Mmmm", file: "audio/ajajai.mp3" },
	      { title: "Neaiskus garsas", file: "audio/garsas.mp3" },
	      { title: "Antivegetaras", file: "audio/antivegetaras.mp3" },
	      { title: "Zadinami raumenys", file: "audio/mmm.mp3" },
              { title: "Kelkis blet", file: "audio/kelkis.mp3" }
            ]
          }
        ];
        var audioHTML = '';
        for (var i = 0; i < window.data.length; i++) {
          var category = window.data[i];
          var itemHTML = '<h4>' + category.name + '</h4>';
          for (var itemCount = 0; itemCount < category.items.length; itemCount++) {
            var item = category.items[itemCount];
            var title = item.title;
            var file = item.file;
            itemHTML += '<audio id="#file" src="#file"></audio><button class="btn btn-danger btn-lg"  onclick="document.getElementById(\'#file\').play()">#title</button>'
              .replace(/#file/g, file)
              .replace(/#title/g, title);
          }
          document.getElementById('root').innerHTML += itemHTML;
        }

      </script>
</body>
</html>
